@media (min-width: 575px) {
  :root {
    --fontsize-1: 4rem;
    --fontsize-2: 3.4rem;
    --fontsize-3: 2rem;
  }

  /* Banner */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /* Banner-hero */

  .hero-text {
    --fontsize-3: 2rem;
  }
}

@media (min-width: 768px) {
  :root {
    --fontsize-1: 5rem;
    --fontsize-2: 4rem;
  }

  /* Banner */

  .container {
    max-width: 750px;
  }

  /* Banner-hero */

  .hero-banner {
    max-width: max-content;
    margin-inline: auto;
  }

  /* Altera */

  .altera-tab .tab-content {
    grid-template-columns: 1fr 1fr;
  }

  /* Rodapé */

  .footer-top .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-brand {
    grid-column: 1 / 3;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }
}

@media (min-width: 992px) {
  /* Banner */

  .container {
    max-width: 960px;
  }

  /* Cabeçalho */

  .header {
    padding-block: 5px;
  }

  .header.active {
    top: -60px;
  }

  .header > .container {
    gap: 50px;
  }

  .nav-altera-btn {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    align-items: center;
  }

  .navbar-item:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    font-size: var(--fs-7);
    padding: 15px 12px;
  }


  /* Banner-hero */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .hero-content {
    margin-block-end: 0;
  }
}

@media (min-width: 1200px) {
  :root {
    --fontsize-1: 6.4rem;
    --fontsize-2: 4.8rem;
  }

  /* Banner */

  .container {
    max-width: 1280px;
  }

  /* Cabeçalho */

  .header.active {
    top: -64px;
  }

  .navbar-link {
    font-size: unset;
  }

  /* Banner-hero */

  .hero .container {
    gap: 100px;
  }

  /* Rodapé */

  .footer-top {
    padding-block: 100px 90px;
  }

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
  }

  .footer-brand {
    grid-column: auto;
  }
}
